<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    Maxwell Boo mboo@ucsc.edu
    <!--<img src="CSE-160_Duck_Drawing.jpg" alt="Duck" width="400" height="400">-->
    <p>
        <p id = "numdot"> XXX </p>
        <p id="numdot"> XXX </p>
<p id="gameStatus"></p>
<button type="button" id="normalVisBtn" onclick="toggleNormalVis()">Normal Vis: OFF</button>

<p id="numdot">XXX</p>
<p id="gameStatus"></p>

<hr>


<p>
  <button type="button" id="lightAnimBtn" onclick="toggleLightAnim()">
    Animation: ON
  </button>
</p>
<p>
  Light X
  <input type="range" id="lightX" min="-10" max="10" step="0.1" value="2"
    oninput="onLightSlider('x', this.value)">
  <span id="lightXVal">2.0</span>
</p>
<p>
  Light Y
  <input type="range" id="lightY" min="0" max="10" step="0.1" value="3"
    oninput="onLightSlider('y', this.value)">
  <span id="lightYVal">3.0</span>
</p>
<p>
  Light Z
  <input type="range" id="lightZ" min="-15" max="5" step="0.1" value="-5"
    oninput="onLightSlider('z', this.value)">
  <span id="lightZVal">-5.0</span>
</p>

<p>
  Light R
  <input type="range" id="lightR" min="0" max="1" step="0.01" value="1"
    oninput="onLightColorSlider('r', this.value)">
  <span id="lightRVal">1.0</span>
</p>
<p>
  Light G
  <input type="range" id="lightG" min="0" max="1" step="0.01" value="1"
    oninput="onLightColorSlider('g', this.value)">
  <span id="lightGVal">1.0</span>
</p>
<p>
  Light B
  <input type="range" id="lightB" min="0" max="1" step="0.01" value="1"
    oninput="onLightColorSlider('b', this.value)">
  <span id="lightBVal">1.0</span>
</p>
<button type="button" id="lightOnBtn" onclick="toggleLighting()">Lighting: ON</button>
<button type="button" id="spotBtn" onclick="toggleSpot()">Spotlight: OFF</button>
<!--
    <p>
        <button type="button" id="red">Red</button>
        <button type="button" id="green">Green</button>
        <button type="button" id="clearButton">Clear</button>
        <button type="button" id="drawDuck">Draw Duck</button>
    </p>
    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triangleButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>

    <p>
        Red <input type="range" id="redSlider" min="0" max="100" value="100" class="slider"/>
    </p>
    <p>
        Green <input type="range" id="greenSlider" min="0" max="100" value="0" class="slider"/>
    </p>
    <p>
        Blue <input type="range" id="blueSlider" min="0" max="100" value="0" class="slider"/>
    </p>
    <p>
        Size <input type="range" id="sizeSlider" min="5" max="40" value="0" class="slider"/>
    </p>
    <p>
        Segments <input type="range" id="segmentsSlider" min="3" max="50" value="10" class="slider"/>
    </p>
        Transparency <input type="range" id="alphaSlider" min="0" max="100" value="100" class="slider">
    </p>
-->

<!--
    <p>
        Camera Angle <input type="range" id="angleSlide" min="0" max="360" value="5" class="slider">
    </p>

    <p>
        legs <input type="range" min ="-45" max="45" value="0" id="legs" class="slider">
    </p>
    <p>
        Tail <input type="range" min ="-45" max="45" value="0" id="tail" class="slider">
    </p>
    <p>
        head <input type="range" min ="-45" max="45" value="0" id="head" class="slider">
    </p>
    <p>
        Jaw <input type="range" min ="0" max="20" value="0" id="jaw" class="slider">
    </p>

    <button type ="button" id="animationOnButton">ON</button>
    <button type ="button" id="animationOffButton">OFF</button>
-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon_matrix.js"></script>  
    <script src="Points.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Cone.js"></script>
    <script src="Sphere.js"></script>
    <script src="Model.js"></script>
    <script src="World.js"></script>  
    <script src="Camera.js"></script>
  </body>
</html>

