<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    Maxwell Boo mboo@ucsc.edu

    <img src="CSE-160_Duck_Drawing.jpg" alt="Duck" width="400" height="400">
    <p>
        <p id = "numdot"> XXX </p>
    <p>
        <button type="button" id="red">Red</button>
        <button type="button" id="green">Green</button>
        <button type="button" id="clearButton">Clear</button>
        <button type="button" id="drawDuck">Draw Duck</button>
    </p>

    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triangleButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>

    <p>
        Red <input type="range" id="redSlider" min="0" max="100" value="100" class="slider"/>
    </p>
    <p>
        Green <input type="range" id="greenSlider" min="0" max="100" value="0" class="slider"/>
    </p>
    <p>
        Blue <input type="range" id="blueSlider" min="0" max="100" value="0" class="slider"/>
    </p>
    <p>
        Size <input type="range" id="sizeSlider" min="5" max="40" value="0" class="slider"/>
    </p>
    <p>
        Segments <input type="range" id="segmentsSlider" min="3" max="50" value="10" class="slider"/>
    </p>
        Transparency <input type="range" id="alphaSlider" min="0" max="100" value="100" class="slider">
    </p>
    
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="Points.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="ColoredPoints.js"></script>
  </body>
</html>

